/*

    Color Codes:
    white: #FFFFFF
    almost black: #4D4D4D
    grey: #B3B3B3
    light grey: #D9D9D9
    dark grey: #898989
    lighter grey: #EAEAEA
    lightest grey: #F0F0F0
    green: #29D23D
    dark green: #0EAB20

*/


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #4D4D4D;
    color: #fff;
    height: 5vw;
}

.logo {
    display: flex;
    padding-left: 30px;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 3vw;
}

    .logo h1 a {
        display: flex;
        text-decoration: none;
        font-family: 'Georgia', serif;
        font-size: 21px;
        color: #00a651;
    }

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    position: absolute;
    top: 1vh;
    left: 17vw;
}

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
    }

.auth-links a {
    text-decoration: none;
    color: white;
    padding-right: 30px;
    font-weight: bold;
}


/* Registration Page Styles */
main {
    text-align: center;
}

.register-section {
    padding: 50px 20px;
}

.register-box {
    background: #fff;
    width: 300px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

    .register-box h2 {
        color: #00a651;
    }

    .register-box input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
    }

    .register-box .terms {
        text-align: left;
        margin-bottom: 20px;
    }

    .register-box button {
        background-color: #00a651;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
    }

.social-register a {
    display: inline-block;
    margin: 10px;
}

    .social-register a img{
        width:30px;
        height:auto;
    }

    .info-section {
        padding: 20px 0;
    }

/*  Footer Styles */
footer {
    color: #fff;
}

.super-sub-footer{
    display:flex;
    flex-direction:column;
    height:9.4vh;
}

.sub-footer{
    z-index:0;
    background:#4d4d4d;
    height:63.6vh;
    width:98.8vw;
}

.footer-content {
    background:#4d4d4d;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:30px;
}

.footer-logo h1 {
    display:flex;
    height:20vh;
    align-items:center;
    justify-content:center;
    font-size: 24px;
    color: #33cc33;
}

.footer-logo{
    margin-left:20px;
    margin-right:-40px;
    display:flex;
    align-items:center;
}

.footer-logo a img{
    width:100px;
    height:auto;
}

.footer-links{
    display:flex;
    width:50vw;
    align-items:center;
    justify-content:space-evenly;
}
.footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .footer-links ul li {
        margin: 0.5rem 0;
        font-size: 12px;
    }

.footer-info {
    display:flex;
    text-align: center;
    align-items:center;
}

.footer-caption{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.footer-caption p{
    font-size:12px;
    font-weight:bold;
    margin:2px;
}

.btn-secondary {
    background-color: #33cc33;
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

    .btn-secondary:hover {
        background-color: #28a828;
    }

.social-icons {
    margin-right: 20px;
}
.social-icons a {
    margin: 0 0.5rem;
}

.social-icons a img {
    width: 30px;
    height: 30px;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 9px;
}

.know-more {
    z-index: 1;
    background-color: #00a651;
    color: #fff;
    padding: 15px;
    border-radius: 3px;
    cursor: pointer;
}

/* login Page Styling */
.login-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 1rem;
}

.login-box {
    background: #4D4D4D;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: white;
}

    .login-box h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
        color: white;
    }

    .login-box input {
        width: 27vw;
        padding: 0.75rem;
        margin: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .login-box form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

.remember-me {
    width: 18vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

    .remember-me label {
        display: flex;
        width: 50vw;
    }

.login-box button {
    padding: 0.75rem 2rem;
    background-color: #33cc33;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

    .login-box button:hover {
        background-color: #28a828;
    }

.forgot-password {
    display: block;
    margin: 1rem 0;
    text-decoration: none;
    color: #33cc33;
}

    .forgot-password:hover {
        text-decoration: underline;
    }

.social-login {
    margin-top: 1rem;
}

    .social-login a {
        margin: 0 0.5rem;
    }

    .social-login a img{
        width:30px;
        height:30px;
    }

.info-section {
    margin-top: 2rem;
}

.know-more {
    margin: 2rem auto;
    display: block;
    padding: 1rem 2rem;
    background-color: #33cc33;
    color: #fff;
    text-align: center;
    border: none;
    cursor: pointer;
}

    .know-more:hover {
        background-color: #28a828;
    }

.acha-rentz-logo img {
    width: 500px;
    height: auto;
}


/* Registration Page (Extra Details) */



.registration-form-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130vh;
}

.registration-form{
    background:#4d4d4d;
    color:white;
    border-radius:5px;
}

.registration-form h2{
    margin-top:7vh;
    margin-bottom:-7vh;
    text-align:left;
    padding-left:90px;
}

.form-for-registration-body {
    display: flex;
    background:#4d4d4d;
    width: 70vw;
    height: 78vh;
    align-items: center;
    justify-items: center;
    align-content: space-around;
    justify-content: space-around;
}

.form-button {
    background: #29D23D;
    color:white;
    margin-top: -30vh;
    margin-bottom: 10vh;
    height: 10vh;
    width: 20vw;
    border: 0;
    border-radius: 3px;
}

    .form-button:hover {
        background: #0EAB20;
    }

    .register-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 3rem 1rem;
    }

.register-box {
    background: #4D4D4D;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: white;
}

    .register-box h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
        color: white;
    }

    .register-box input {
        width: 27vw;
        padding: 0.75rem;
        margin: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .register-box form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

.remember-me {
    width: 18vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

    .remember-me label {
        display: flex;
        width: 50vw;
    }

.register-box button {
    padding: 0.75rem 2rem;
    background-color: #33cc33;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

    .register-box button:hover {
        background-color: #28a828;
    }

.form-block-left {
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    width:30vw;
    height:60vh;
}

.form-block-right {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    width: 30vw;
    height:60vh;
}

.form-group-button{
    display:flex;
    align-items:center;
    justify-content:center;
    width:20vw;

}

.small-form-button {
    width:15vw;
}

.form-group input {
    background: white;
    border: 0;
    height: 30px;
    width: 20vw;
    border-radius: 3px;
    padding-left: 10px;
}

.form-group textarea{
    width:20vw;
    height:30px;
    border: 0;
    border-radius:3px;
    align-content:center;
    padding-left:10px;
}

.forgot-password {
    display: block;
    margin: 1rem 0;
    text-decoration: none;
    color: #33cc33;
}

    .forgot-password:hover {
        text-decoration: underline;
    }

.social-register {
    margin-top: 1rem;
}

    .social-register a {
        margin: 0 0.5rem;
    }

/* Home Page Styles */

.home-banner {
    background-image: url('/images/home-page-car1.png');
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position:relative;
}

.banner-content {
    display: flex;
    flex-direction: column;
    color: black;
    height: 60vh;
    align-items: center;
    justify-content: center;
    width: 90vw;
    border-radius: 5px;
    position: relative;
    background: white;
    background: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.sub-book-drive-section{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:40px;
    background:rgb(0,0,0,0.5);
    width:90vw;
    color:white;
    height:40vh;
    border-radius:3px;  
}

.banner-content-with-car-img{
    display:flex;
    align-items:center;
}

.banner-content-text{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    margin-right:50px;
}

    .banner-content-text h1{
        margin:0px;
    }

.banner-content-text h3 {
    margin-top: 10px;
}

    .banner-content-img a img {
        width: 300px;
        height: auto;
    }

.home-banner-buttons {
    display: flex;
    flex-wrap: wrap;
    height: 15vh;
    width: 40vw;
    justify-content: space-between;
    margin-top:-40px;
}
.banner-content h1{
    text-align:left;
}


.home-banner-buttons button {
    height: 7vh;
    background: #0EAB20;
    border-radius: 3px;
    border:0;
    width:15vw;
    color:white;
}

.book-drive-section {
    background-image: url('/images/home-page-car2.png');
    display: flex;
    flex-direction: column;
    height: 90vh;
    align-items:center;
}

.location-home-page {
  display:flex;
  background:white;
  border:1px solid;
  height:6vh;
  align-items:center;
  border-radius:3px;
}

    .location-home-page a img {
        height: 16px;
        width: 16px;
        margin-right: 10px;
        margin-left: 10px;
    }

.book-drive-section form {
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.super-form-to-div{
    background:white;
    display:flex;
    width:93.18vw;
    align-items:center;
    justify-content:center;
}

.from-to-div-1 {
    display:flex;
    border-right: 1px solid;
    background:white;
    padding: 5px;
    width: 45.7vw;
}
.from-to-div-2 {
    display: flex;
    background: white;
    padding: 5px;
    width: 45.7vw;
}

.book-drive-section input {
    width: 90vw;
    border-radius: 3px;
    border: 0;
}

.book-drive-section form button {
    margin-top: 30px;
    background: #29D23D;
    width:30vw;
    height:8vh;
    border:0;
    border-radius:3px;
    color:white;
    font-weight:bold;
}

.popular-places{
    margin-bottom:30px;
    display:flex;
    flex-direction:column;
    align-content:center;
    align-items:center;
    justify-content:center;
    height:80vh;
}

.popular-places div{
    width:60vw;
    height:15vh;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

    .popular-places div select {
        color: #29D23D;
        padding:5px;
        width:25vw;
        height: 6vh;
    }


    /* CarsListingPage Style*/
.filter-section {
    display: flex;
    background:red;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    width: 20vw;
    padding: 15px;
    margin-right: 20px;
    height:200vh;
    overflow:hidden;
}

.side-bar {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    width: 20vw;
    height:85vh;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    margin-left:10px;
    scrollbar-width:none;
    overflow:hidden;
}

.side-bar:hover{
    overflow-y:scroll;
}

.main-body {
    display: flex;
}

.main-body section{
    margin-top: 5vh;
    height:70vh;
}

.car-tiles-div {
    display: flex;
    width: 70%;
}

.car-tile-rows{
    width:70%;
}

.filter-group {
    margin-bottom: 20px;
}

    .filter-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
    }

    .filter-group ul {
        list-style: none;
    }

.find-ride-btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}

.car-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-grow: 1;
}

.car-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

    .car-item img {
        width: 100%;
        border-radius: 10px;
    }

.car-details h3 {
    font-size: 18px;
    margin: 10px 0;
}

.car-details p {
    color: #555;
}

.logo img{
    width:64px;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.user-profile {
    display: flex;
    align-items: center;
}

    .user-profile img {
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }

.search-bar input {
    padding-left: 1vw;
    width: 50vw;
    margin-top: 5vh;
    margin-left:9vw;
    height: 5vh;
    border-radius: 15px;
    border: 1px solid #D9D9D9;
    text-align:center;
}

/* Car tile component styles */

.car-card {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background-color: white;
}

.car-image {
    background-image: url('/images/CarsListingPageSwiftImg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: last baseline;
    width: 24vw;
    height: 33vh;
}

.main-car-info{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.car-info {
    padding: 15px;
}

.car-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:10px;
    margin-bottom: 10px;
}

.rating-badge {
    background-color: #4CAF50;
    color: white;
    padding: 5px 8px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    width:9vw;
    height:3vh;
    justify-content:space-around;
}

    .rating-badge i {
        margin-left: 5px;
    }

.trips-count {
    color: white;
    font-size: 12px;
}

.car-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom:-4vh;
}

.main-car-info h6 {
    color: #898989;
    font-weight:lighter;
    margin-bottom:2vh;
}

.car-info p {
    color: #B3B3B3;
}

.car-pricing {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: -1px;
    margin-top: 10px;
    width: 23vw;
}

.discounted-price {
    font-size: 18px;
    font-weight: bold;
    color: #E53935;
    margin-right: 10px;
}

.original-price {
    text-decoration: line-through;
    font-size: 14px;
    color: #757575;
}

.total-price {
    font-size: 14px;
    color: #B3B3B3;
}

.fees-exclusion {
    font-size: 12px;
    color: #757575;
}

.car-location {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

    .car-location i {
        margin-right: 5px;
    }

.home-delivery-btn {
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: #EAEAEA;
    color: black;
    border: none;
    cursor: pointer;
    width: 7vw;
    height:4vh;
    font-size: 10px;
}

/* Car details page section */

.car-booking-page {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.car-details {
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
}

.car-images {
    display: flex;
    gap: 10px;
}

    .car-images img {
        width: 250px;
        height: auto;
    }

.car-info h2 {
    text-align:left;
    font-size: 24px;
    margin-bottom: 10px;
}
.car-info p {
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}
.rating {
    display: flex;
    align-items: center;
}

    .rating span {
        font-size: 18px;
        margin-right: 5px;
    }

.stars {
    color: #33cc33;
}

.reviews-section {
    margin: 30px 0;
}

.reviews {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.review {
    background: #f7f7f7;
    padding: 15px;
    width: 24%;
    border-radius: 5px;
}

    .review p {
        margin: 0;
    }

.car-location {
    margin-bottom: 30px;
}

    .car-location img {
        width: 100%;
        max-width: 300px;
        margin-top: 10px;
    }

.car-features {
    margin-bottom: 30px;
}

    .car-features ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        list-style-type: none;
        padding: 0;
    }

        .car-features ul li {
            width: 45%;
            margin: 10px 0;
        }

.policies {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

    .policies input[type="checkbox"] {
        margin-right: 10px;
    }

    .policies a {
        color: #33cc33;
        margin-left: 10px;
    }

.faq-section {
    margin-bottom: 30px;
}

.faq {
    background: #f7f7f7;
    padding: 10px;
    margin-bottom: 10px;
}

.checkout-box {
    position: absolute;
    top: 100px;
    right: 30px;
    background: #f9f9f9;
    padding: 20px;
    width: 25vw;
    height: 55vh;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

    .checkout-box h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .checkout-box p {
        margin-bottom: 10px;
    }

    .checkout-box button.confirm-booking {
        background-color: #33cc33;
        color: white;
        padding: 10px;
        width: 100%;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

        .checkout-box button.confirm-booking:hover {
            background-color: #28a828;
        }

/* Test page (temp)*/
.test-main-body{
    display:flex;
    flex-direction:column;
    align-items:center;
    background:red;
    height:100vh;
    width:80%;
}

.test-img-box{
    background:green;
    height:40vh;
    width:100%;
}

.test-khali-baxa {
    background: yellow;
    height: 60vh;
    width: 100%;
}

.test-not-khali-baxa {
    background: blue;
    position: absolute;
    top: 250px;
    width:50vw;
    height:60vh;
}

.test-side-bar{
    background:black;
    width:20%;
}

.pura-page {
    background:orange;
    display: flex;
    height: 100vh;
    width:100vw;
}

/* Register a Car Page*/
.register-a-car-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.register-a-car-container {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    height:70vh;
}

.register-a-car-form input, .register-a-car-btn {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.register-a-car-btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.acha-rentz-promo {
    text-align: center;
}

.register-a-car-page-logo{
    width:500px;
    height:auto;
    margin-top:0px;
}

/* Upload Car Images Pages */

.upload-car-images-section {
    text-align: center;
    width: 100%;
}

.upload-car-images-page-logo-and-text{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.upload-car-imgs-page-logo {
    width: 200px;
}

.upload-car-images-container {
    width: 60%;
    margin: 0 auto;
}

    .upload-car-images-container h1 {
        font-size: 48px;
        color: #4CAF50;
    }

.promo-car-image {
    margin-top: 20px;
    width: 200px;
}

.image-upload-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.image-upload {
    background-color: #fff;
    border: 2px dashed #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

    .image-upload input[type="file"] {
        display: none;
    }

    .image-upload label {
        display: block;
        background-color: #f4f4f4;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .image-upload p {
        font-size: 14px;
        color: #777;
    }

.upload-photos-btn {
    margin-top: 30px;
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/*  */